# .env.local

# Django Secret Key
SECRET_KEY=

# Debug Mode (development only)
DEBUG=

# Allowed Hosts (development)
ALLOWED_HOSTS=

# Database Credentials (example for SQLite)
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

DJANGO_ENV=prod/dev

